問１　Switch３がルートブリッジ。プライオリティ値が1番低いから。

問２　ルートポートはスイッチ間のショートパスコストでもとめる。
　
　　　Switch１のF0/2。１、２、４、３順は219。１、３順は100。　後者の方がコストが低いから。
　　　Switch２のF0/1。２、４、３順は200。２、１、３順は119。　後者の方がコストが低いから。
　　　Switch４のE0/2。４、２、１、３順は219。４、３順は100。　後者の方がコストが低いから。

　　指定ポートはルートブリッジに最も近いポート。
　　各コリジョンドメインに1つのポートが指定ポートになる。
　　　ルートブリッジのSwitch３はE0/1とE0/2が指定ポート。　ルートブリッジの全てのポートは必ず指定ポートになるから。
　　　Switch２のF0/1がルートポートだからSwitchF0/1が指定ポート。　各コリジョンドメインに1つのポートが指定ポートになるから。
　　　Switch２F0/2とSwitch４E0/1はプライオリティ値が低いSwitch４E0/1が指定ポート。
　
　　どちらにも選出されないSwitch２F0/2がブロッキングポート。